/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 25/11/2022, 15:12:17
    Author     : 08539662140
*/
#tableConfigCard{
    background-color: transparent; 
    margin: 5px;
    position: relative;
    top: 250px;
    left: 20px;
}

#div--img--card{
    width: 300px;
    height: 400px;
    border: black 2px solid;
    box-shadow: -2px 1px 5px black;
    background-color: white;
}

#img--card{
    height: 250px;
    width: 100%;
    border: 1px black solid;
}

#comentarios--img--card{
    width: 98%;
    position: relative;
    left: 3px;
}

.testeLegend{
    line-height: 2px;
    padding: 5px;
    word-wrap: normal;
    font-size: 18px;
    color: black;
}

#formConfig{
    position: relative;
    margin-top: 10%;
    margin-left: 50%;
    transform: translate(-50%, -1%);
    width: 650px;
    height: 600px;
}

.respUserCard{
    font-size: 15px;
    padding: 5px;
    width: 270px;
    margin-top: 35px;
    margin-left: 10px;
    letter-spacing: 2px;
    border: none;
    border-bottom: 0px black solid;
    outline: none;
    background: none;
    color: black;
}

/*
#fieldsetConfig .inputBox{
    top: 50%;
    left: 7%;
    transform: translate(-7%);
}
*/

/*
.btnProd:hover{
    border: black solid 1px;
    color: rgb(150, 10, 1);
    background: #D1C300;
    transition: 0.3s;
}
*/

#btnEnviarConfig{
    top: 85%;
    left: 5%;
    transform: translate(0);
}

#btnCancelConfig{
    top: 85%;
    right: 5%;
    transform: translate(0);
}

#img_card{
    font-size: 14px;
}

#btnSair{
    color: yellow;
    letter-spacing: 1px;
    font-size: 16px;
}

#btnFinalizar{
    font-size: 13px;
    background-color: rgb(150, 3, 3);;
    color: yellow;
    border: 1px black solid;
    margin-top: 13px; 
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

#titulo_menu{
    position: absolute;
    top: 20%;
    font-size: 30px;
    color: yellow;
}

.add-to-cart{
    position: relative;
    top: 9px;
    left: 190px;
}